name: Build
run-name: ${{ gitea.actor }} is building
on: [push]

jobs:
  Dependencies_NPM:
    runs-on: Docker
    container:
      image: node:16
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Install Dependencies
        run: npm i
	  - name: Cache Dependencies
        if: success()
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ hashFile('package-lock.json') }}
		  
  Build_Node:
	runs-on: Docker
	container:
	  image: node:16
    steps:
		- name: Restore Cached Dependencies
          uses: actions/cache/restore@v3
          with:
            path: node_modules
            key: ${{ hashFile('package-lock.json') }}
		- name: Build
		  run: npm run build
