name: Build
run-name: ${{ gitea.actor }} is building
on: [push]

jobs:
  Dependencies:
	name: Install NPM dependencies
    runs-on: Docker
    container:
      image: node:16
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Restore Cached Dependencies
        uses: actions/cache/restore@v3
        with:
          path: ./node_modules
          key: node_modules
          restore-keys: node_modules
      - name: Install Dependencies
        run: npm ci
      - name: Cache Dependencies
        uses: actions/cache@v3
        with:
          path: ./node_modules
          key: node_modules
          restore-keys: node_modules
  Docker:
	name: Build & publish docker image
	needs: Dependencies
	runs-on: Docker
	container:
		image: docker
	steps:
		- uses: ./docker-publish.yaml