name: Continues Integration
on: [push, workflow_dispatch]

jobs:
  dependencies:
    name: Install dependencies
    container:
      image: node:latest
      volumes:
        - /mnt/swarm/gitea/runner/cache/${{ github.workspace }}:{{ github.workspace }}
        - /mnt/swarm/gitea/runner/cache:/cache
    steps:
      - name: Checkout repository
        uses: ztimson/actions/git/checkout@develop

      - name: Restore cache
        uses: ztimson/actions/cache/restore@develop
        with:
          key: node_modules

      - name: Install dependencies
        run: npm install

      - name: Cache node_modules
        uses: ztimson/actions/cache@develop
        with:
          key: node_modules
          pattern: package-lock.json node_modules/*

  build-dev:
    name: Build
    needs: dependencies
    container:
      image: node:latest
      volumes:
        - /mnt/swarm/gitea/runner/cache:/cache
    steps:
      - name: Checkout repository
        uses: ztimson/actions/git/checkout@develop

      - name: Restore cache
        uses: ztimson/actions/cache/restore@develop
        with:
          key: node_modules

      - name: Setup Angular
        run: npm link @angular/cli

      - name: Compile Angular
        run: npm run build:dev

  build-prod:
    name: Build production
    needs: dependencies
    container:
      image: node:latest
      volumes:
        - /mnt/swarm/gitea/runner/cache:/cache
    steps:
      - name: Checkout repository
        uses: ztimson/actions/git/checkout@develop

      - name: Restore cache
        uses: ztimson/actions/cache/restore@develop
        with:
          key: node_modules

      - name: Setup Angular
        run: npm link @angular/cli

      - name: Compile Angular
        run: npm run build:dev

  docker:
    name: Build docker image
    steps:
      - name: Checkout repository
        uses: ztimson/actions/git/checkout@develop

      - name: Build docker image
        uses: ztimson/actions/docker/build@develop

      - name: Push docker image
        uses: ztimson/actions/docker/push@develop
        with:
          registry_pass: ${{secrets.DEPLOY_TOKEN}}
